v0.0.11-alpha | 05.05.24
— 50% do jogo traduzido.

v0.0.10-alpha | 02.05.24
— 47% do jogo traduzido.

v0.0.9-alpha | 28.04.24
— 45% do jogo traduzido.

v0.0.8-alpha | 27.04.24
— 40% do jogo traduzido;
— Correção no preview.

v0.0.7-alpha | 26.04.24
— 37% do jogo traduzido;
— Leve ajuste na imagem cover.

v0.0.6.2-alpha | 25.04.24
— Correção de bug na imagem cover.

v0.0.6-alpha | 25.04.24
— 35% do jogo traduzido;
— Novo preview e cover;
— Sincronizado no Github.

v0.0.5.2-alpha | 24.04.24
— Preview do mod atualizado.

v0.0.5-alpha | 24.04.24
— 33% do jogo traduzido;
— Versão da tradução adicionada à IU do jogo.

v0.0.4-alpha | 23.04.24
— 31% do jogo traduzido;
— Várias correções na tradução.

v0.0.3.2-alpha | 22.04.24
— Correção de bug.

v0.0.3-alpha | 22.04.24
— 30% do jogo traduzido;
— Várias correções na tradução.

v0.0.2.2-alpha | 22.04.24
— Correções nos arquivos do mod.

v0.0.2-alpha | 22.04.24
— 25% do jogo traduzido.

v0.0.1.2-alpha | 21.04.24
— Erro no preview corrigido.
<br>
v0.0.1-alpha | 21.04.24
— Primeira versão: 22% do jogo traduzido.